{
  "name": "angular-wakanda",
  "version": "1.3.0",
  "keywords": [
    "angular",
    "angular.js",
    "angularjs",
    "wakanda",
    "wakandadb",
    "nosql",
    "ssjs"
  ],
  "description": "Use your Wakanda backend with Angular",
  "homepage": "http://wakanda.github.io/angular-wakanda/",
  "main": "./angular-wakanda.min.js",
  "license": "MIT",
  "ignore": [],
  "dependencies": {
    "angular": "^1.2.6"
  }
}
